
REACT_APP_apiKey=AIzaSyBn2aj68892D_XLc10OyjV9q8CSgy9uxYs
REACT_APP_authDomain=farmacia-817f8.firebaseapp.com
REACT_APP_projectId=farmacia-817f8
REACT_APP_storageBucket=farmacia-817f8.appspot.com
REACT_APP_messagingSenderId=984306556446
REACT_APP_appId=1:984306556446:web:62f1889111964b4d9e180f